\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adequacy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\Leftarrow $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\Rightarrow $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expansion Lemma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Lemma}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{4}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{4}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}Case}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Application}{6}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}$\lambda $-Abstraction}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}Fixpoint}}{7}}
