\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Plotkin81}
\citation{Scott93}
\citation{Hoare69}
\citation{Landin64,Landin65}
\citation{Gordon73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{5}{Introduction}{chapter.1}{}}
\citation{Milner97}
\citation{Marlow10}
\citation{Plotkin77}
\citation{Scott93}
\citation{Milner73}
\citation{Scott93}
\citation{Milner72a}
\citation{Milner72b}
\citation{Milner72c}
\citation{Nipkow02}
\citation{Gordon00}
\citation{Plotkin77}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{6}{section.1.2}}
\citation{Gunter92}
\citation{Hutton14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Theory}{9}{section.2.1}}
\newlabel{dom}{{2.1}{9}{Domain Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples of Domains}{10}{section.2.2}}
\newlabel{ex}{{2.2}{10}{Examples of Domains}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Element Domain}{10}{subsection.2.2.1}}
\newlabel{single}{{2.2.1}{10}{Single Element Domain}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flat Natural Numbers}{11}{subsection.2.2.2}}
\newlabel{flat}{{2.2.2}{11}{Flat Natural Numbers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product of domains}{12}{subsection.2.2.3}}
\newlabel{prod}{{2.2.3}{12}{Product of domains}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monotone and Continuous Functions}{13}{section.2.3}}
\newlabel{mono}{{1}{14}{}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain of Continuous Functions}{14}{subsection.2.3.1}}
\newlabel{cont}{{2.3.1}{14}{Domain of Continuous Functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fixpoint Theorem}{16}{section.2.4}}
\newlabel{fixpoint}{{2.4}{16}{Fixpoint Theorem}{section.2.4}{}}
\citation{Tait67}
\citation{Plotkin73}
\citation{Statman85}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \bigsqcup@ \slimits@ f^n (\bot )$ is a fixpoint}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \bigsqcup@ \slimits@ f^n (\bot )$ is the least fixpoint}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical Relations}{17}{section.2.5}}
\newlabel{log}{{2.5}{17}{Logical Relations}{section.2.5}{}}
\citation{Plotkin77}
\citation{Gunter92}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition of PCF and Syntax}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{18}{Definition of PCF and Syntax}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of PCF}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expressions}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type System for PCF}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operational Semantics of PCF}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{21}{Operational Semantics of PCF}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example of a program in PCF}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Addition}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type Safety}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{safe}{{5}{24}{Type Safety}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lemmas for Type Safety}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weakening}{24}{subsection.5.1.1}}
\newlabel{weak}{{5.1.1}{24}{Weakening}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{25}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{25}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Case}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Application}{26}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Substitution Rules}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{28}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{28}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Case}{28}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Application}{29}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ Abstraction}{29}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Substitution}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{30}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{31}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{31}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Case}{31}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Application}{32}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{32}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{33}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type Safety}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type Preservation}{33}{subsection.5.2.1}}
\newlabel{pres}{{5.2.1}{33}{Type Preservation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{34}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{34}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{34}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Case}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Application}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-abstraction}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Type Progress}{36}{subsection.5.2.2}}
\newlabel{prog}{{5.2.2}{36}{Type Progress}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{37}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Case}{37}{section*.37}}
\citation{Wright94}
\@writefile{toc}{\contentsline {paragraph}{Application}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-abstraction}{38}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{38}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Denotational Semantics}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{40}{Denotational Semantics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Denotational Model of PCF}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Denotation of Types}{40}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Denotation of Typing Contexts}{41}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Denotation of well typed terms}{41}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{42}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{42}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{42}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Case}{42}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Application}{43}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ abstraction}{43}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{43}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Substitution Theorem}{44}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{44}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{44}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{44}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Case}{45}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Application}{45}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{46}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{46}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soundness}{46}{section.6.3}}
\newlabel{sound}{{6.3}{46}{Soundness}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{47}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{47}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{47}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Case}{47}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Application}{49}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{49}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{50}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adequacy}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Adequacy}{{7}{51}{Adequacy}{chapter.7}{}}
\newlabel{adeq}{{10}{51}{}{thm.10}{}}
\citation{Streicher06}
\citation{Streicher06}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logical Relation}{52}{section.7.1}}
\newlabel{const}{{7.1}{52}{Logical Relation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition of the logical relation}{52}{subsection.7.1.1}}
\newlabel{main}{{5}{53}{}{lem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Substitution Function}{53}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lemmas for Main Lemma}{54}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bottom Element Lemma}{54}{subsection.7.2.1}}
\newlabel{bot}{{6}{54}{}{lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Expansion Lemma}{54}{subsection.7.2.2}}
\newlabel{exp}{{7.2.2}{54}{Expansion Lemma}{subsection.7.2.2}{}}
\newlabel{exp}{{7}{54}{}{lem.7}{}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Chains Lemma}{55}{subsection.7.2.3}}
\newlabel{chain}{{8}{55}{}{lem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main Lemma}{55}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{55}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{56}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{56}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Case}{57}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Application}{58}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{58}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{59}{section*.68}}
\citation{Gunter92}
\citation{Plotkin77}
\citation{Gunter92}
\citation{Gunter92}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Other Proofs of Adequacy}{61}{section.7.4}}
\newlabel{ch8}{{7.4}{61}{Other Proofs of Adequacy}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Proof using "Computable Terms"}{61}{subsection.7.4.1}}
\citation{Gunter92}
\newlabel{fix}{{9}{62}{}{lem.9}{}}
\citation{Gunter92}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Differences from our Logical Relation}{63}{subsection.7.4.2}}
\citation{Streicher06}
\citation{Streicher06}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Non-Definability of Parallel-Or}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{por}{{8}{64}{Non-Definability of Parallel-Or}{chapter.8}{}}
\citation{Murawski12}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Logical Relation Definition}{65}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Logical Relations at Function Types}{65}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Examples and Counter-Examples}{66}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Union of two logical relations}{66}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of two logical relations}{66}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Composition of two binary logical relations}{66}{section*.72}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Main Lemma}{67}{subsection.8.0.3}}
\citation{Streicher06}
\newlabel{main2}{{10}{68}{}{lem.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{68}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ -Abstraction}{68}{section*.74}}
\citation{Streicher06}
\citation{Streicher06}
\@writefile{toc}{\contentsline {paragraph}{Application}{69}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R-invariant}{69}{section.8.1}}
\citation{Streicher06}
\citation{Streicher06}
\citation{Streicher06}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Admissible Logical Relations}{70}{section.8.2}}
\citation{Streicher06}
\citation{Streicher06}
\citation{Streicher06}
\newlabel{adm}{{12}{71}{}{thm.12}{}}
\citation{Streicher06}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Admissible Logical Relations for Non-Definability of por}{73}{section.8.3}}
\newlabel{exercise}{{8.3}{73}{Admissible Logical Relations for Non-Definability of por}{section.8.3}{}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {paragraph}{$R_1$ is admissible}{74}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{$R_2$ is admissible}{74}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Constructors are in $R_1$}{74}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructors are in $R_2$}{76}{subsection.8.3.2}}
\citation{Streicher06}
\citation{Streicher06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Stable PCF functions}{77}{subsection.8.3.3}}
\newlabel{stable}{{17}{77}{}{lem.17}{}}
\citation{Streicher06}
\citation{Streicher06}
\citation{Streicher06}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch9}{{9}{79}{Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What did I learn/achieve?}{79}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Evaluation of the Product and Presentation}{80}{section.9.2}}
\citation{Streicher06}
\citation{Streicher06}
\citation{Harper16}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Evaluation of the Process}{82}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Review of Project Plan}{82}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Limitations and ideas for future work}{82}{section.9.5}}
\bibstyle{plainnat}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{84}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch10}{{10}{84}{Conclusion}{chapter.10}{}}
\bibcite{Gordon73}{{1}{1973}{{Gordon}}{{}}}
\bibcite{Gordon00}{{2}{2000}{{Gordon}}{{}}}
\bibcite{Gunter92}{{3}{1992}{{Gunter}}{{}}}
\bibcite{Harper16}{{4}{2016}{{Harper}}{{}}}
\bibcite{Hoare69}{{5}{1969}{{Hoare}}{{}}}
\bibcite{Hutton14}{{6}{2014}{{Hutton}}{{}}}
\bibcite{Landin64}{{7}{1964}{{Landin}}{{}}}
\bibcite{Landin65}{{8}{1965}{{Landin}}{{}}}
\bibcite{Marlow10}{{9}{2010}{{Marlow et~al.}}{{}}}
\bibcite{Milner72a}{{10}{1972{a}}{{Milner}}{{}}}
\bibcite{Milner72b}{{11}{1972{b}}{{Milner}}{{}}}
\bibcite{Milner73}{{12}{1973}{{Milner}}{{}}}
\bibcite{Milner97}{{13}{1997}{{Milner}}{{}}}
\bibcite{Milner72c}{{14}{1972}{{Milner and Weyhrauch}}{{}}}
\bibcite{Murawski12}{{15}{2012}{{Murawski}}{{}}}
\bibcite{Nipkow02}{{16}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{Plotkin73}{{17}{1973}{{Plotkin}}{{}}}
\bibcite{Plotkin77}{{18}{1977}{{Plotkin}}{{}}}
\bibcite{Plotkin81}{{19}{1981}{{Plotkin}}{{}}}
\bibcite{Scott93}{{20}{1993}{{Scott}}{{}}}
\bibcite{Statman85}{{21}{1985}{{Statman}}{{}}}
\bibcite{Streicher06}{{22}{2006}{{Streicher}}{{}}}
\bibcite{Tait67}{{23}{1967}{{Tait}}{{}}}
\bibcite{Wright94}{{24}{1994}{{Wright and Felleisen}}{{}}}
