\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}History}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Domain Theory}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Examples of Domains}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single Element Domain}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Flat Natural Numbers}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Product of domains}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Monotone and Continuous Functions}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Domain of Continuous Functions}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Fixpoint Theorem}{16}{section.2.4}
\contentsline {paragraph}{$\DOTSB \bigsqcup@ \slimits@ f^n (\bot )$ is a fixpoint}{17}{section*.4}
\contentsline {paragraph}{$\DOTSB \bigsqcup@ \slimits@ f^n (\bot )$ is the least fixpoint}{17}{section*.5}
\contentsline {section}{\numberline {2.5}Logical Relations}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Definition of PCF and Syntax}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of PCF}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Types}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expressions}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Type System for PCF}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Operational Semantics of PCF}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Example of a program in PCF}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Addition}{23}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Type Safety}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Lemmas for Type Safety}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Weakening}{24}{subsection.5.1.1}
\contentsline {paragraph}{Variables}{25}{section*.6}
\contentsline {paragraph}{Zero}{25}{section*.7}
\contentsline {paragraph}{Successor}{25}{section*.8}
\contentsline {paragraph}{Case}{26}{section*.9}
\contentsline {paragraph}{Application}{26}{section*.10}
\contentsline {paragraph}{Abstraction}{26}{section*.11}
\contentsline {paragraph}{Fixpoint}{27}{section*.12}
\contentsline {subsection}{\numberline {5.1.2}Substitution Rules}{27}{subsection.5.1.2}
\contentsline {paragraph}{Variables}{28}{section*.13}
\contentsline {paragraph}{Zero}{28}{section*.14}
\contentsline {paragraph}{Successor}{28}{section*.15}
\contentsline {paragraph}{Case}{28}{section*.16}
\contentsline {paragraph}{Application}{29}{section*.17}
\contentsline {paragraph}{$\lambda $ Abstraction}{29}{section*.18}
\contentsline {paragraph}{Fixpoint}{29}{section*.19}
\contentsline {subsection}{\numberline {5.1.3}Substitution}{30}{subsection.5.1.3}
\contentsline {paragraph}{Variables}{30}{section*.20}
\contentsline {paragraph}{Zero}{31}{section*.21}
\contentsline {paragraph}{Successor}{31}{section*.22}
\contentsline {paragraph}{Case}{31}{section*.23}
\contentsline {paragraph}{Application}{32}{section*.24}
\contentsline {paragraph}{Abstraction}{32}{section*.25}
\contentsline {paragraph}{Fixpoint}{33}{section*.26}
\contentsline {section}{\numberline {5.2}Type Safety}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Type Preservation}{33}{subsection.5.2.1}
\contentsline {paragraph}{Variables}{34}{section*.27}
\contentsline {paragraph}{Zero}{34}{section*.28}
\contentsline {paragraph}{Successor}{34}{section*.29}
\contentsline {paragraph}{Case}{34}{section*.30}
\contentsline {paragraph}{Application}{35}{section*.31}
\contentsline {paragraph}{$\lambda $-abstraction}{36}{section*.32}
\contentsline {paragraph}{Fixpoint}{36}{section*.33}
\contentsline {subsection}{\numberline {5.2.2}Type Progress}{36}{subsection.5.2.2}
\contentsline {paragraph}{Zero}{37}{section*.34}
\contentsline {paragraph}{Variables}{37}{section*.35}
\contentsline {paragraph}{Successor}{37}{section*.36}
\contentsline {paragraph}{Case}{37}{section*.37}
\contentsline {paragraph}{Application}{38}{section*.38}
\contentsline {paragraph}{$\lambda $-abstraction}{38}{section*.39}
\contentsline {paragraph}{Fixpoint}{38}{section*.40}
\contentsline {chapter}{\numberline {6}Denotational Semantics}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Denotational Model of PCF}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Denotation of Types}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Denotation of Typing Contexts}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Denotation of well typed terms}{41}{subsection.6.1.3}
\contentsline {paragraph}{Variables}{42}{section*.41}
\contentsline {paragraph}{Zero}{42}{section*.42}
\contentsline {paragraph}{Successor}{42}{section*.43}
\contentsline {paragraph}{Case}{42}{section*.44}
\contentsline {paragraph}{Application}{43}{section*.45}
\contentsline {paragraph}{$\lambda $ abstraction}{43}{section*.46}
\contentsline {paragraph}{Fixpoint}{43}{section*.47}
\contentsline {section}{\numberline {6.2}Substitution Theorem}{44}{section.6.2}
\contentsline {paragraph}{Variables}{44}{section*.48}
\contentsline {paragraph}{Zero}{44}{section*.49}
\contentsline {paragraph}{Successor}{44}{section*.50}
\contentsline {paragraph}{Case}{45}{section*.51}
\contentsline {paragraph}{Application}{45}{section*.52}
\contentsline {paragraph}{$\lambda $-Abstraction}{46}{section*.53}
\contentsline {paragraph}{Fixpoint}{46}{section*.54}
\contentsline {section}{\numberline {6.3}Soundness}{46}{section.6.3}
\contentsline {paragraph}{Variables}{47}{section*.55}
\contentsline {paragraph}{Zero}{47}{section*.56}
\contentsline {paragraph}{Successor}{47}{section*.57}
\contentsline {paragraph}{Case}{47}{section*.58}
\contentsline {paragraph}{Application}{49}{section*.59}
\contentsline {paragraph}{$\lambda $-Abstraction}{49}{section*.60}
\contentsline {paragraph}{Fixpoint}{50}{section*.61}
\contentsline {chapter}{\numberline {7}Adequacy}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Logical Relation}{52}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Defintition of the logical relation}{52}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Substitution Function}{53}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Lemmas for Main Lemma}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bottom Element Lemma}{54}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Expansion Lemma}{54}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Chains Lemma}{55}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Main Lemma}{55}{section.7.3}
\contentsline {paragraph}{Variables}{55}{section*.62}
\contentsline {paragraph}{Zero}{56}{section*.63}
\contentsline {paragraph}{Successor}{56}{section*.64}
\contentsline {paragraph}{Case}{57}{section*.65}
\contentsline {paragraph}{Application}{58}{section*.66}
\contentsline {paragraph}{$\lambda $-Abstraction}{58}{section*.67}
\contentsline {paragraph}{Fixpoint}{59}{section*.68}
\contentsline {section}{\numberline {7.4}Other Proofs of Adequacy}{61}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Proof using "Computable Terms"}{61}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Differences from our Logical Relation}{63}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Non-Definability of Parallel-Or}{64}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Logical Relation Definition}{65}{subsection.8.0.1}
\contentsline {paragraph}{Logical Relations at Function Types}{65}{section*.69}
\contentsline {subsection}{\numberline {8.0.2}Examples and Counter-Examples}{66}{subsection.8.0.2}
\contentsline {paragraph}{Union of two logical relations}{66}{section*.70}
\contentsline {paragraph}{Intersection of two logical relations}{66}{section*.71}
\contentsline {paragraph}{Composition of two binary logical relations}{66}{section*.72}
\contentsline {subsection}{\numberline {8.0.3}Main Lemma}{67}{subsection.8.0.3}
\contentsline {paragraph}{Variables}{68}{section*.73}
\contentsline {paragraph}{$\lambda $ -Abstraction}{68}{section*.74}
\contentsline {paragraph}{Application}{69}{section*.75}
\contentsline {section}{\numberline {8.1}R-invariant}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}Admissible Logical Relations}{70}{section.8.2}
\contentsline {section}{\numberline {8.3}Admissible Logical Relations for Non-Definability of por}{73}{section.8.3}
\contentsline {paragraph}{$R_1$ is admissible}{74}{section*.76}
\contentsline {paragraph}{$R_2$ is admissible}{74}{section*.77}
\contentsline {subsection}{\numberline {8.3.1}Constructors are in $R_1$}{74}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Constructors are in $R_2$}{76}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Stable PCF functions}{77}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}Evaluation}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}What did I learn/achieve?}{79}{section.9.1}
\contentsline {section}{\numberline {9.2}Evaluation of the Product and Presentation}{80}{section.9.2}
\contentsline {section}{\numberline {9.3}Evaluation of the Process}{81}{section.9.3}
\contentsline {section}{\numberline {9.4}Review of Project Plan}{82}{section.9.4}
\contentsline {section}{\numberline {9.5}Limitations and ideas for future work}{82}{section.9.5}
\contentsline {chapter}{\numberline {10}Conclusion}{83}{chapter.10}
