\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Plotkin81}
\citation{Scott93}
\citation{Hoare69}
\citation{Landin64,Landin65}
\citation{Gordon73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{4}{Introduction}{chapter.1}{}}
\citation{Milner97}
\citation{Marlow10}
\citation{Plotkin77}
\citation{Scott93}
\citation{Milner73}
\citation{Milner72a}
\citation{Milner72b}
\citation{Milner72c}
\citation{Nipkow02}
\citation{Gordon00}
\citation{Plotkin77}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{5}{section.1.2}}
\citation{Gunter92}
\citation{Hutton14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Theory}{8}{section.2.1}}
\newlabel{dom}{{2.1}{8}{Domain Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples of Domains}{9}{section.2.2}}
\newlabel{ex}{{2.2}{9}{Examples of Domains}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Element Domain}{9}{subsection.2.2.1}}
\newlabel{single}{{2.2.1}{9}{Single Element Domain}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flat Natural Numbers}{10}{subsection.2.2.2}}
\newlabel{flat}{{2.2.2}{10}{Flat Natural Numbers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product of domains}{11}{subsection.2.2.3}}
\newlabel{prod}{{2.2.3}{11}{Product of domains}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monotone and Continuous Functions}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain of Continuous Functions}{14}{subsection.2.3.1}}
\newlabel{cont}{{2.3.1}{14}{Domain of Continuous Functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fixpoint Theorem}{16}{section.2.4}}
\newlabel{fixpoint}{{2.4}{16}{Fixpoint Theorem}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \bigsqcup@ \slimits@ f^n (\bot )$ is a fixpoint}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \bigsqcup@ \slimits@ f^n (\bot )$ is the least fixpoint}{16}{section*.5}}
\citation{Tait67}
\citation{Plotkin73}
\citation{Statman85}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical Relations}{17}{section.2.5}}
\newlabel{log}{{2.5}{17}{Logical Relations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Logical Relations at Function Types}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Examples and Non-Examples}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Union of two logical relations}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of two logical relations}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Composition of two binary logical relations}{18}{section*.9}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Main Lemma}{19}{subsection.2.5.3}}
\newlabel{main2}{{1}{20}{}{lem.1}{}}
\citation{Plotkin77}
\citation{Gunter92}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition of PCF and Syntax}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Definition of PCF and Syntax}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of PCF}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expressions}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type System for PCF}{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operational Semantics of PCF}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{24}{Operational Semantics of PCF}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example programs in PCF}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Addition}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type Safety}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{safe}{{5}{27}{Type Safety}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lemmas for Type Safety}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weakening}{27}{subsection.5.1.1}}
\newlabel{weak}{{5.1.1}{27}{Weakening}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{28}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{28}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{28}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Case}{29}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Application}{29}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{29}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Substitution Rules}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{31}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Case}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Application}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ Abstraction}{32}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Substitution}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{33}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{34}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{34}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Case}{34}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Application}{35}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{35}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{36}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type Safety}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type Preservation}{36}{subsection.5.2.1}}
\newlabel{pres}{{5.2.1}{36}{Type Preservation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{37}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Case}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Application}{38}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-abstraction}{39}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Type Progress}{39}{subsection.5.2.2}}
\newlabel{prog}{{5.2.2}{39}{Type Progress}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{40}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{40}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{40}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Case}{40}{section*.41}}
\citation{Wright94}
\@writefile{toc}{\contentsline {paragraph}{Application}{41}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-abstraction}{41}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{41}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Denotational Semantics}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{43}{Denotational Semantics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Denotational Model of PCF}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Denotation of Types}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Denotation of Typing Contexts}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Denotation of well typed terms}{44}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{45}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{45}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{45}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Case}{45}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Application}{46}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ abstraction}{46}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{46}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Substitution Theorem}{47}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{47}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{47}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{47}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Case}{48}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Application}{48}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{49}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{49}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soundness}{49}{section.6.3}}
\newlabel{sound}{{6.3}{49}{Soundness}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{50}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{50}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{50}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Case}{50}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Application}{52}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{52}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{53}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adequacy}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Adequacy}{{7}{54}{Adequacy}{chapter.7}{}}
\newlabel{adeq}{{10}{54}{}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logical Relation}{55}{section.7.1}}
\newlabel{main}{{2}{55}{}{lem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Substitution Function}{56}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lemmas for Main Lemma}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bottom Element Lemma}{57}{subsection.7.2.1}}
\newlabel{bot}{{3}{57}{}{lem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Expansion Lemma}{57}{subsection.7.2.2}}
\newlabel{exp}{{7.2.2}{57}{Expansion Lemma}{subsection.7.2.2}{}}
\newlabel{exp}{{4}{57}{}{lem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Chains Lemma}{57}{subsection.7.2.3}}
\newlabel{chain}{{5}{57}{}{lem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main Lemma}{58}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{58}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{58}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{58}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Case}{59}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Application}{60}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{61}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{61}{section*.72}}
\citation{Gunter92}
\citation{Plotkin77}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Proofs of Adequacy}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{8}{64}{Other Proofs of Adequacy}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Proof using "Computable Terms"}{64}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PCF with fixpoint constant}{65}{section.8.2}}
\citation{Streicher06}
\citation{Plotkin77}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof using Binary Logical Relation}{66}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-Definability of Parallel-Or}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Domain Model for PCF is not fully abstract}{67}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Parallel Or}{67}{subsection.9.1.1}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}R-invariant}{68}{section.9.2}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Admissible Logical Relations}{69}{section.9.3}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logical Relation Examples}{70}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{$R_1$ is admissible}{71}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{$R_2$ is admissible}{71}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Constructors are in $R_1$}{71}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Constructors are in $R_2$}{73}{subsection.9.4.2}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Stable PCF functions}{74}{subsection.9.4.3}}
\newlabel{stable}{{12}{74}{}{lem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Showing por cannot be defined with $R^2$}{75}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{76}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch9}{{10}{76}{Evaluation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What did I learn/achieve?}{76}{section.10.1}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Evaluation of the Product}{77}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Evaluation of the Process}{77}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Review of Project Plan}{78}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Limitations and ideas for future work}{78}{section.10.5}}
\bibstyle{plainnat}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch10}{{11}{79}{Conclusion}{chapter.11}{}}
\bibcite{Gordon73}{{1}{1973}{{Gordon}}{{}}}
\bibcite{Gordon00}{{2}{2000}{{Gordon}}{{}}}
\bibcite{Gunter92}{{3}{1992}{{Gunter}}{{}}}
\bibcite{Hoare69}{{4}{1969}{{Hoare}}{{}}}
\bibcite{Hutton14}{{5}{2014}{{Hutton}}{{}}}
\bibcite{Landin65}{{6}{1965}{{Landin}}{{}}}
\bibcite{Landin64}{{7}{1964}{{Landin}}{{}}}
\bibcite{Marlow10}{{8}{2010}{{Marlow et~al.}}{{}}}
\bibcite{Milner97}{{9}{1997}{{Milner}}{{}}}
\bibcite{Milner72a}{{10}{1972{a}}{{Milner}}{{}}}
\bibcite{Milner72b}{{11}{1972{b}}{{Milner}}{{}}}
\bibcite{Milner73}{{12}{1973}{{Milner}}{{}}}
\bibcite{Milner72c}{{13}{1972}{{Milner and Weyhrauch}}{{}}}
\bibcite{Nipkow02}{{14}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{Plotkin73}{{15}{1973}{{Plotkin}}{{}}}
\bibcite{Plotkin77}{{16}{1977}{{Plotkin}}{{}}}
\bibcite{Plotkin81}{{17}{1981}{{Plotkin}}{{}}}
\bibcite{Scott93}{{18}{1993}{{Scott}}{{}}}
\bibcite{Statman85}{{19}{1985}{{Statman}}{{}}}
\bibcite{Streicher06}{{20}{2006}{{Streicher}}{{}}}
\bibcite{Tait67}{{21}{1967}{{Tait}}{{}}}
\bibcite{Wright94}{{22}{1994}{{Wright and Felleisen}}{{}}}
