\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gunter92}
\citation{Hutton14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of a domain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples of Domains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Element Domain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flat Natural Numbers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Product of domains}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product of Domains}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\forall (x,y) \in X \times Y. \bot \sqsubseteq (x,y)$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$\sqsubseteq $ is a partial order}{8}}
\@writefile{toc}{\contentsline {paragraph}{Reflexivity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Antisymmetry}{8}}
\@writefile{toc}{\contentsline {paragraph}{Transitivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}All chains have a least upper bound}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuous Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$\forall f \in Cont(X,Y). \ \bot \sqsubseteq _{C}f$ }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prove $\sqsubseteq _{C}$ is a partial order}{10}}
\@writefile{toc}{\contentsline {paragraph}{Reflexivity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Antisymmetry}{10}}
\@writefile{toc}{\contentsline {paragraph}{Transitivity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}All chains have a least upper bound (limit)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fixpoint Theorem}{12}}
\newlabel{fixpoint}{{2.8.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\sqcup f^i (\bot )$ is a fixpoint}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\sqcup f^i (\bot )$ is the least fixpoint}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Logical Relations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Main Lemma}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition of PCF and Syntax}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of PCF}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type System for PCF}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operational Semantics of PCF}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example programs in PCF}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type Safety}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lemmas for Type Safety}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weakening}{18}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{19}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{19}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{19}}
\@writefile{toc}{\contentsline {paragraph}{Case}{20}}
\@writefile{toc}{\contentsline {paragraph}{Application}{20}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Substitution Rules}{21}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{22}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{22}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{22}}
\@writefile{toc}{\contentsline {paragraph}{Case}{22}}
\@writefile{toc}{\contentsline {paragraph}{Application}{23}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ Abstraction}{23}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Substitution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{24}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{24}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{25}}
\@writefile{toc}{\contentsline {paragraph}{Case}{25}}
\@writefile{toc}{\contentsline {paragraph}{Application}{26}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{26}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type Safety Lemmas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type Preservation}{27}}
\@writefile{toc}{\contentsline {paragraph}{Vsriables}{28}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{28}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{28}}
\@writefile{toc}{\contentsline {paragraph}{Case}{28}}
\@writefile{toc}{\contentsline {paragraph}{Application}{29}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-abstraction}{30}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Type Progress}{30}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{31}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{31}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{31}}
\@writefile{toc}{\contentsline {paragraph}{Case}{31}}
\@writefile{toc}{\contentsline {paragraph}{Application}{32}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-abstraction}{32}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type Safety}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Denotational Semantics}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Denotation of Types}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Denotation of Typing Contexts}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Denotation of well typed terms}{35}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{35}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{35}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{36}}
\@writefile{toc}{\contentsline {paragraph}{Case}{36}}
\@writefile{toc}{\contentsline {paragraph}{Application}{36}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ abstraction}{36}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Substitution Theorem}{37}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{37}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{38}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{38}}
\@writefile{toc}{\contentsline {paragraph}{Case}{38}}
\@writefile{toc}{\contentsline {paragraph}{Application}{38}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ abstraction}{39}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Soundness}{39}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{40}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{40}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{40}}
\@writefile{toc}{\contentsline {paragraph}{Case}{40}}
\@writefile{toc}{\contentsline {paragraph}{Application}{41}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ abstraction}{42}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adequacy}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\Leftarrow $}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\Rightarrow $}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Substitution Function}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Expansion Lemma}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lemmas for Main Lemma}{47}}
\newlabel{infinite}{{3}{47}}
\newlabel{closedgamma}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Main Lemma}{48}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{48}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{48}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{49}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}Case}}{49}}
\@writefile{toc}{\contentsline {paragraph}{Application}{50}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}$\lambda $-Abstraction}}{50}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}Fixpoint}}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Non-Definability of Parallel-Or}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gunter92}{{1}{1992}{{Gunter}}{{}}}
\bibcite{Hutton14}{{2}{2014}{{Hutton}}{{}}}
\bibcite{Scott93}{{3}{1993}{{Scott}}{{}}}
\bibcite{streicher06}{{4}{2006}{{Streicher}}{{}}}
