\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Plotkin81}
\citation{Scott93}
\citation{Hoare69}
\citation{Landin64,Landin65}
\citation{Gordon73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{5}{Introduction}{chapter.1}{}}
\citation{Milner97}
\citation{Marlow10}
\citation{Plotkin77}
\citation{Scott93}
\citation{Milner73}
\citation{Milner72a}
\citation{Milner72b}
\citation{Milner72c}
\citation{Nipkow02}
\citation{Gordon00}
\citation{Plotkin77}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{6}{section.1.2}}
\citation{Gunter92}
\citation{Hutton14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Theory}{9}{section.2.1}}
\newlabel{dom}{{2.1}{9}{Domain Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples of Domains}{10}{section.2.2}}
\newlabel{ex}{{2.2}{10}{Examples of Domains}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Element Domain}{10}{subsection.2.2.1}}
\newlabel{single}{{2.2.1}{10}{Single Element Domain}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flat Natural Numbers}{11}{subsection.2.2.2}}
\newlabel{flat}{{2.2.2}{11}{Flat Natural Numbers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product of domains}{12}{subsection.2.2.3}}
\newlabel{prod}{{2.2.3}{12}{Product of domains}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monotone and Continuous Functions}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain of Continuous Functions}{15}{subsection.2.3.1}}
\newlabel{cont}{{2.3.1}{15}{Domain of Continuous Functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fixpoint Theorem}{17}{section.2.4}}
\newlabel{fixpoint}{{2.4}{17}{Fixpoint Theorem}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \bigsqcup@ \slimits@ f^n (\bot )$ is a fixpoint}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \bigsqcup@ \slimits@ f^n (\bot )$ is the least fixpoint}{17}{section*.5}}
\citation{Tait67}
\citation{Plotkin73}
\citation{Statman85}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical Relations}{18}{section.2.5}}
\newlabel{log}{{2.5}{18}{Logical Relations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Logical Relations at Function Types}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Examples and Non-Examples}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Union of two logical relations}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of two logical relations}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Composition of two binary logical relations}{19}{section*.9}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Main Lemma}{20}{subsection.2.5.3}}
\newlabel{main2}{{1}{21}{}{lem.1}{}}
\citation{Plotkin77}
\citation{Gunter92}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition of PCF and Syntax}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{22}{Definition of PCF and Syntax}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of PCF}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expressions}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type System for PCF}{23}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operational Semantics of PCF}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{25}{Operational Semantics of PCF}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example programs in PCF}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Addition}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type Safety}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{safe}{{5}{28}{Type Safety}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lemmas for Type Safety}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weakening}{28}{subsection.5.1.1}}
\newlabel{weak}{{5.1.1}{28}{Weakening}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{29}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{29}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{29}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Case}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Application}{30}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{30}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Substitution Rules}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{32}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{32}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{32}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Case}{32}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Application}{33}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ Abstraction}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Substitution}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{34}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{35}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{35}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Case}{35}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Application}{36}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{36}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{37}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type Safety}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type Preservation}{37}{subsection.5.2.1}}
\newlabel{pres}{{5.2.1}{37}{Type Preservation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{38}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{38}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{38}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Case}{38}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Application}{39}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-abstraction}{40}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{40}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Type Progress}{40}{subsection.5.2.2}}
\newlabel{prog}{{5.2.2}{40}{Type Progress}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{41}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{41}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{41}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Case}{41}{section*.41}}
\citation{Wright94}
\@writefile{toc}{\contentsline {paragraph}{Application}{42}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-abstraction}{42}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{42}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Denotational Semantics}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{44}{Denotational Semantics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Denotational Model of PCF}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Denotation of Types}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Denotation of Typing Contexts}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Denotation of well typed terms}{45}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{46}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{46}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{46}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Case}{46}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Application}{47}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ abstraction}{47}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{47}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Substitution Theorem}{48}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{48}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{48}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{48}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Case}{49}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Application}{49}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{50}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{50}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soundness}{50}{section.6.3}}
\newlabel{sound}{{6.3}{50}{Soundness}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{51}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{51}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{51}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Case}{51}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Application}{53}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{53}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{54}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adequacy}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Adequacy}{{7}{55}{Adequacy}{chapter.7}{}}
\newlabel{adeq}{{10}{55}{}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logical Relation}{56}{section.7.1}}
\newlabel{main}{{2}{56}{}{lem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Substitution Function}{57}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lemmas for Main Lemma}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bottom Element Lemma}{58}{subsection.7.2.1}}
\newlabel{bot}{{3}{58}{}{lem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Expansion Lemma}{58}{subsection.7.2.2}}
\newlabel{exp}{{7.2.2}{58}{Expansion Lemma}{subsection.7.2.2}{}}
\newlabel{exp}{{4}{58}{}{lem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Chains Lemma}{58}{subsection.7.2.3}}
\newlabel{chain}{{5}{58}{}{lem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main Lemma}{59}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{59}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Zero}{59}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Successor}{59}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Case}{60}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Application}{61}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $-Abstraction}{62}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint}{62}{section*.72}}
\citation{Gunter92}
\citation{Plotkin77}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Proofs of Adequacy}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{8}{65}{Other Proofs of Adequacy}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Proof using "Computable Terms"}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PCF with fixpoint constant}{66}{section.8.2}}
\citation{Streicher06}
\citation{Plotkin77}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof using Binary Logical Relation}{67}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-Definability of Parallel-Or}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Domain Model for PCF is not fully abstract}{68}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Parallel Or}{68}{subsection.9.1.1}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}R-invariant}{69}{section.9.2}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Admissible Logical Relations}{70}{section.9.3}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logical Relation Examples}{71}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{$R_1$ is admissible}{72}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{$R_2$ is admissible}{72}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Constructors are in $R_1$}{72}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Constructors are in $R_2$}{74}{subsection.9.4.2}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Stable PCF functions}{75}{subsection.9.4.3}}
\newlabel{stable}{{12}{75}{}{lem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Showing por cannot be defined with $R^2$}{76}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch9}{{10}{77}{Evaluation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What did I learn/achieve?}{77}{section.10.1}}
\citation{Streicher06}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Evaluation of the Product}{78}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Evaluation of the Process}{78}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Review of Project Plan}{79}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Limitations and ideas for future work}{79}{section.10.5}}
\bibstyle{plainnat}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{80}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch10}{{11}{80}{Conclusion}{chapter.11}{}}
\bibcite{Gordon73}{{1}{1973}{{Gordon}}{{}}}
\bibcite{Gordon00}{{2}{2000}{{Gordon}}{{}}}
\bibcite{Gunter92}{{3}{1992}{{Gunter}}{{}}}
\bibcite{Hoare69}{{4}{1969}{{Hoare}}{{}}}
\bibcite{Hutton14}{{5}{2014}{{Hutton}}{{}}}
\bibcite{Landin65}{{6}{1965}{{Landin}}{{}}}
\bibcite{Landin64}{{7}{1964}{{Landin}}{{}}}
\bibcite{Marlow10}{{8}{2010}{{Marlow et~al.}}{{}}}
\bibcite{Milner97}{{9}{1997}{{Milner}}{{}}}
\bibcite{Milner72a}{{10}{1972{a}}{{Milner}}{{}}}
\bibcite{Milner72b}{{11}{1972{b}}{{Milner}}{{}}}
\bibcite{Milner73}{{12}{1973}{{Milner}}{{}}}
\bibcite{Milner72c}{{13}{1972}{{Milner and Weyhrauch}}{{}}}
\bibcite{Nipkow02}{{14}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{Plotkin73}{{15}{1973}{{Plotkin}}{{}}}
\bibcite{Plotkin77}{{16}{1977}{{Plotkin}}{{}}}
\bibcite{Plotkin81}{{17}{1981}{{Plotkin}}{{}}}
\bibcite{Scott93}{{18}{1993}{{Scott}}{{}}}
\bibcite{Statman85}{{19}{1985}{{Statman}}{{}}}
\bibcite{Streicher06}{{20}{2006}{{Streicher}}{{}}}
\bibcite{Tait67}{{21}{1967}{{Tait}}{{}}}
\bibcite{Wright94}{{22}{1994}{{Wright and Felleisen}}{{}}}
