This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
Warning--I'm ignoring Tait67's extra "month" field
--line 220 of file report.bib
Warning--empty journal in Gordon73
Warning--empty booktitle in Gordon00
Warning--empty note in Hutton14
Warning--empty journal in Marlow10
Warning--empty institution in Milner72a
Warning--there's a number but no volume in Milner72b
Warning--empty institution in Milner73
(There were 8 warnings)
